<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.124</ProductVersion>
    <SchemaVersion>4.0</SchemaVersion>
    <ProjectGuid>{8b6ca181-a6b0-4cb0-ac9c-334d9f13f137}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TestClass</RootNamespace>
    <AssemblyName>TestClass</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <ReferencePath>$(MSBuildProjectDirectory)</ReferencePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug\</OutputPath>
    <AdditionalOptions>/wc:"CHECK(ALL),SHREXT"</AdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\Release\</OutputPath>
    <AdditionalOptions>/wc:"CHECK(ALL),SHREXT"</AdditionalOptions>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <!---->
    <Reference Include="System.Core" />
    <!---->
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class1.cob" />
    <Compile Include="Properties\AssemblyInfo.cob" />
  </ItemGroup>
  <ItemGroup>
    <CopyBookFile Include="TsFdHist.cbl" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Fujitsu\NetCOBOL for .NET\V8.0\Fujitsu.COBOL.targets" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it. 
	Other similar extension points exist, see Fujitsu.COBOL.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>